
2014-12-08 17:31:42	 ERROR role "visitor" already exists


2014-12-08 17:31:42	Processing file B:\Portfolio\AminoAcids\amino_acids.py
2014-12-08 17:31:42	Inserted new package Amino Acids
2014-12-08 17:31:42	Inserted new language python
2014-12-08 17:31:42	Inserted new script with id: 1
2014-12-08 17:31:42	Inserted new keyword: dictionary with id: 1
2014-12-08 17:31:42	Insert successful. scriptid: 1, keywordid: 1
2014-12-08 17:31:42	Inserted readme at path B:\Portfolio\AminoAcids
2014-12-08 17:31:42	Inserted hasreadme relation, readmeId:(1,), packageId: 1
2014-12-08 17:31:42	Invalid file, skipping: runtest
2014-12-08 17:31:42	Processing file B:\Portfolio\BankersAlgorithm\src\Banker.java
2014-12-08 17:31:42	Inserted new package Banker Algorithm
2014-12-08 17:31:42	Inserted new language java
2014-12-08 17:31:42	Inserted new script with id: 2
2014-12-08 17:31:42	Inserted new keyword: threads with id: 2
2014-12-08 17:31:42	Inserted new keyword: concurrency with id: 3
2014-12-08 17:31:42	Inserted new keyword: banker algorithm with id: 4
2014-12-08 17:31:42	Insert successful. scriptid: 2, keywordid: 2
2014-12-08 17:31:42	Insert successful. scriptid: 2, keywordid: 3
2014-12-08 17:31:42	Insert successful. scriptid: 2, keywordid: 4
2014-12-08 17:31:42	Processing file B:\Portfolio\BankersAlgorithm\src\Client.java
2014-12-08 17:31:42	Inserted new script with id: 3
2014-12-08 17:31:43	Keyword threads already exists, id: 2
2014-12-08 17:31:43	Keyword concurrency already exists, id: 3
2014-12-08 17:31:43	Keyword banker algorithm already exists, id: 4
2014-12-08 17:31:43	Insert successful. scriptid: 3, keywordid: 2
2014-12-08 17:31:43	Insert successful. scriptid: 3, keywordid: 3
2014-12-08 17:31:43	Insert successful. scriptid: 3, keywordid: 4
2014-12-08 17:31:43	Processing file B:\Portfolio\BankersAlgorithm\src\Driver.java
2014-12-08 17:31:43	Inserted new script with id: 4
2014-12-08 17:31:43	Inserted new keyword: driver with id: 5
2014-12-08 17:31:43	Insert successful. scriptid: 4, keywordid: 5
2014-12-08 17:31:43	Processing file B:\Portfolio\Binary Search Tree\BinarySearchTree.py
2014-12-08 17:31:43	Inserted new package Binary Search Tree
2014-12-08 17:31:43	Inserted new script with id: 5
2014-12-08 17:31:43	Inserted new keyword: binary tree with id: 6
2014-12-08 17:31:43	Insert successful. scriptid: 5, keywordid: 6
2014-12-08 17:31:43	Processing file B:\Portfolio\Binary Search Tree\TreeNode.py
2014-12-08 17:31:43	Inserted new script with id: 6
2014-12-08 17:31:43	Inserted new keyword: node with id: 7
2014-12-08 17:31:43	Keyword binary tree already exists, id: 6
2014-12-08 17:31:43	Insert successful. scriptid: 6, keywordid: 7
2014-12-08 17:31:43	Insert successful. scriptid: 6, keywordid: 6
2014-12-08 17:31:43	Processing file B:\Portfolio\BMP_Art\BMP_Art\ArrayMain.cpp
2014-12-08 17:31:43	Inserted new package BMP Art
2014-12-08 17:31:43	Inserted new language c++
2014-12-08 17:31:43	Inserted new script with id: 7
2014-12-08 17:31:43	Inserted new keyword: BMP with id: 8
2014-12-08 17:31:43	Inserted new keyword: image with id: 9
2014-12-08 17:31:43	Inserted new keyword: draw with id: 10
2014-12-08 17:31:43	Insert successful. scriptid: 7, keywordid: 8
2014-12-08 17:31:43	Insert successful. scriptid: 7, keywordid: 9
2014-12-08 17:31:43	Insert successful. scriptid: 7, keywordid: 10
2014-12-08 17:31:44	Processing file B:\Portfolio\BMP_Art\BMP_Art\C2DArray.cpp
2014-12-08 17:31:44	Inserted new script with id: 8
2014-12-08 17:31:44	Keyword BMP already exists, id: 8
2014-12-08 17:31:44	Keyword image already exists, id: 9
2014-12-08 17:31:44	Keyword draw already exists, id: 10
2014-12-08 17:31:44	Insert successful. scriptid: 8, keywordid: 8
2014-12-08 17:31:44	Insert successful. scriptid: 8, keywordid: 9
2014-12-08 17:31:44	Insert successful. scriptid: 8, keywordid: 10
2014-12-08 17:31:44	Processing file B:\Portfolio\BMP_Art\BMP_Art\EasyBMP.cpp
2014-12-08 17:31:44	Inserted unsorted script to B:\Portfolio\BMP_Art\BMP_Art\EasyBMP.cpp
2014-12-08 17:31:44	Processing file B:\Portfolio\BubbleSort\BubbleSort\Main.cpp
2014-12-08 17:31:44	Inserted new package BubbleSort_cpp
2014-12-08 17:31:44	Inserted new script with id: 9
2014-12-08 17:31:44	Inserted new keyword: bubble sort with id: 11
2014-12-08 17:31:44	Insert successful. scriptid: 9, keywordid: 11
2014-12-08 17:31:44	Processing file B:\Portfolio\CIS225 - Project 1\BankTestGUI.java
2014-12-08 17:31:44	Inserted new package GUI for Bank Application
2014-12-08 17:31:44	Inserted new script with id: 10
2014-12-08 17:31:44	Inserted new keyword: swing with id: 12
2014-12-08 17:31:44	Inserted new keyword: frame with id: 13
2014-12-08 17:31:44	Inserted new keyword: non-working with id: 14
2014-12-08 17:31:44	Insert successful. scriptid: 10, keywordid: 12
2014-12-08 17:31:44	Insert successful. scriptid: 10, keywordid: 13
2014-12-08 17:31:44	Insert successful. scriptid: 10, keywordid: 14
2014-12-08 17:31:44	Processing file B:\Portfolio\CIS225 - Project 1\Project 1\Bank.java
2014-12-08 17:31:44	Inserted new package Bank Application
2014-12-08 17:31:44	Inserted new script with id: 11
2014-12-08 17:31:44	Inserted new keyword: list with id: 15
2014-12-08 17:31:44	Inserted new keyword: array with id: 16
2014-12-08 17:31:44	Inserted new keyword: user input with id: 17
2014-12-08 17:31:44	Insert successful. scriptid: 11, keywordid: 15
2014-12-08 17:31:44	Insert successful. scriptid: 11, keywordid: 16
2014-12-08 17:31:44	Insert successful. scriptid: 11, keywordid: 17
2014-12-08 17:31:44	Processing file B:\Portfolio\CIS225 - Project 1\Project 1\bankTest.java
2014-12-08 17:31:44	Inserted new script with id: 12
2014-12-08 17:31:45	Inserted new keyword: command line with id: 18
2014-12-08 17:31:45	Inserted new keyword: menu interface with id: 19
2014-12-08 17:31:45	Inserted new keyword: test with id: 20
2014-12-08 17:31:45	Insert successful. scriptid: 12, keywordid: 18
2014-12-08 17:31:45	Insert successful. scriptid: 12, keywordid: 19
2014-12-08 17:31:45	Insert successful. scriptid: 12, keywordid: 20
2014-12-08 17:31:45	Processing file B:\Portfolio\CIS225 - Project 1\Project 1\checkingAcc.java
2014-12-08 17:31:45	Inserted new script with id: 13
2014-12-08 17:31:45	Inserted new keyword: bank logic with id: 21
2014-12-08 17:31:45	Insert successful. scriptid: 13, keywordid: 21
2014-12-08 17:31:45	Processing file B:\Portfolio\CIS225 - Project 1\Project 1\Customer.java
2014-12-08 17:31:45	Inserted new script with id: 14
2014-12-08 17:31:45	Inserted new keyword: customer class with id: 22
2014-12-08 17:31:45	Insert successful. scriptid: 14, keywordid: 22
2014-12-08 17:31:45	Processing file B:\Portfolio\CIS225 - Project 1\Project 1\savingAcc.java
2014-12-08 17:31:45	Inserted new script with id: 15
2014-12-08 17:31:45	Inserted new keyword: saving account logic with id: 23
2014-12-08 17:31:45	Insert successful. scriptid: 15, keywordid: 23
2014-12-08 17:31:45	Processing file B:\Portfolio\CIS225 - Project 1\Project 1 ArrayList\Bank.java
2014-12-08 17:31:45	Inserted unsorted script to B:\Portfolio\CIS225 - Project 1\Project 1 ArrayList\Bank.java
2014-12-08 17:31:45	Processing file B:\Portfolio\CIS225 - Project 1\Project 1 ArrayList\BankArrayList.java
2014-12-08 17:31:45	Inserted unsorted script to B:\Portfolio\CIS225 - Project 1\Project 1 ArrayList\BankArrayList.java
2014-12-08 17:31:45	Processing file B:\Portfolio\CIS225 - Project 1\Project 1 ArrayList\bankTest.java
2014-12-08 17:31:45	Inserted unsorted script to B:\Portfolio\CIS225 - Project 1\Project 1 ArrayList\bankTest.java
2014-12-08 17:31:45	Processing file B:\Portfolio\CIS225 - Project 1\Project 1 ArrayList\bankTestUI.java
2014-12-08 17:31:45	Inserted unsorted script to B:\Portfolio\CIS225 - Project 1\Project 1 ArrayList\bankTestUI.java
2014-12-08 17:31:45	Processing file B:\Portfolio\CIS225 - Project 1\Project 1 ArrayList\checkingAcc.java
2014-12-08 17:31:45	Inserted unsorted script to B:\Portfolio\CIS225 - Project 1\Project 1 ArrayList\checkingAcc.java
2014-12-08 17:31:45	Processing file B:\Portfolio\CIS225 - Project 1\Project 1 ArrayList\Customer.java
2014-12-08 17:31:45	Inserted unsorted script to B:\Portfolio\CIS225 - Project 1\Project 1 ArrayList\Customer.java
2014-12-08 17:31:45	Processing file B:\Portfolio\CIS225 - Project 1\Project 1 ArrayList\savingAcc.java
2014-12-08 17:31:45	Inserted unsorted script to B:\Portfolio\CIS225 - Project 1\Project 1 ArrayList\savingAcc.java
2014-12-08 17:31:45	Processing file B:\Portfolio\CIS225 - Project 1\Project 1 ArrayList\Test.java
2014-12-08 17:31:45	Inserted unsorted script to B:\Portfolio\CIS225 - Project 1\Project 1 ArrayList\Test.java
2014-12-08 17:31:45	Processing file B:\Portfolio\CIS225 - Project 2\calculatorMain.java
2014-12-08 17:31:46	Inserted new package GUI Calculator in Java
2014-12-08 17:31:46	Inserted new script with id: 16
2014-12-08 17:31:46	Keyword driver already exists, id: 5
2014-12-08 17:31:46	Insert successful. scriptid: 16, keywordid: 5
2014-12-08 17:31:46	Processing file B:\Portfolio\CIS225 - Project 2\CreateMenus.java
2014-12-08 17:31:46	Inserted new script with id: 17
2014-12-08 17:31:46	Keyword swing already exists, id: 12
2014-12-08 17:31:46	Inserted new keyword: menu with id: 24
2014-12-08 17:31:46	Insert successful. scriptid: 17, keywordid: 12
2014-12-08 17:31:46	Insert successful. scriptid: 17, keywordid: 24
2014-12-08 17:31:46	Processing file B:\Portfolio\CIS225 - Project 2\Fraction.java
2014-12-08 17:31:46	Inserted new script with id: 18
2014-12-08 17:31:46	Inserted new keyword: math with id: 25
2014-12-08 17:31:46	Insert successful. scriptid: 18, keywordid: 25
2014-12-08 17:31:46	Processing file B:\Portfolio\CIS225 - Project 2\fractionCalculator.java
2014-12-08 17:31:46	Inserted new script with id: 19
2014-12-08 17:31:46	Inserted new keyword: controller with id: 26
2014-12-08 17:31:46	Inserted new keyword: calculator logic with id: 27
2014-12-08 17:31:46	Insert successful. scriptid: 19, keywordid: 26
2014-12-08 17:31:46	Insert successful. scriptid: 19, keywordid: 27
2014-12-08 17:31:46	Processing file B:\Portfolio\CIS225 - Project 2\makeFrame.java
2014-12-08 17:31:46	Inserted new script with id: 20
2014-12-08 17:31:46	Keyword frame already exists, id: 13
2014-12-08 17:31:46	Keyword swing already exists, id: 12
2014-12-08 17:31:46	Inserted new keyword: gui with id: 28
2014-12-08 17:31:46	Insert successful. scriptid: 20, keywordid: 13
2014-12-08 17:31:46	Insert successful. scriptid: 20, keywordid: 12
2014-12-08 17:31:46	Insert successful. scriptid: 20, keywordid: 28
2014-12-08 17:31:47	Processing file B:\Portfolio\CIS225 - Project 3\DataBase.java
2014-12-08 17:31:47	Inserted new package JDBC Database
2014-12-08 17:31:47	Inserted new script with id: 21
2014-12-08 17:31:47	Inserted new keyword: jdbc with id: 29
2014-12-08 17:31:47	Inserted new keyword: database with id: 30
2014-12-08 17:31:47	Inserted new keyword: sql with id: 31
2014-12-08 17:31:47	Insert successful. scriptid: 21, keywordid: 29
2014-12-08 17:31:47	Insert successful. scriptid: 21, keywordid: 30
2014-12-08 17:31:47	Insert successful. scriptid: 21, keywordid: 31
2014-12-08 17:31:47	Processing file B:\Portfolio\CIS225 - Project 3\Project3.java
2014-12-08 17:31:47	Inserted new package Database Interaction - Project 1
2014-12-08 17:31:47	Inserted new script with id: 22
2014-12-08 17:31:47	Keyword database already exists, id: 30
2014-12-08 17:31:47	Keyword sql already exists, id: 31
2014-12-08 17:31:47	Keyword jdbc already exists, id: 29
2014-12-08 17:31:47	Insert successful. scriptid: 22, keywordid: 30
2014-12-08 17:31:47	Insert successful. scriptid: 22, keywordid: 31
2014-12-08 17:31:47	Insert successful. scriptid: 22, keywordid: 29
2014-12-08 17:31:47	Processing file B:\Portfolio\CIS225 - Project 3\TestDB.java
2014-12-08 17:31:47	Inserted unsorted script to B:\Portfolio\CIS225 - Project 3\TestDB.java
2014-12-08 17:31:47	Processing file B:\Portfolio\CIS225 - Project 3\TestDB1.java
2014-12-08 17:31:47	Inserted unsorted script to B:\Portfolio\CIS225 - Project 3\TestDB1.java
2014-12-08 17:31:47	Processing file B:\Portfolio\CIS225 - Project 3\TestDB2_b.java
2014-12-08 17:31:47	Inserted unsorted script to B:\Portfolio\CIS225 - Project 3\TestDB2_b.java
2014-12-08 17:31:47	Processing file B:\Portfolio\CIS225 - Project 3\TestDB3.java
2014-12-08 17:31:47	Inserted unsorted script to B:\Portfolio\CIS225 - Project 3\TestDB3.java
2014-12-08 17:31:47	Processing file B:\Portfolio\CIS225 - Project 3\TestDB4.java
2014-12-08 17:31:47	Inserted unsorted script to B:\Portfolio\CIS225 - Project 3\TestDB4.java
2014-12-08 17:31:47	Processing file B:\Portfolio\CIS225 - Project 3\TestDB5.java
2014-12-08 17:31:47	Inserted unsorted script to B:\Portfolio\CIS225 - Project 3\TestDB5.java
2014-12-08 17:31:47	Processing file B:\Portfolio\CIS225 - Project 4\CalcClient.java
2014-12-08 17:31:47	Inserted new package Calculator Server
2014-12-08 17:31:47	Inserted new script with id: 23
2014-12-08 17:31:47	Inserted new keyword: client with id: 32
2014-12-08 17:31:47	Inserted new keyword: socket with id: 33
2014-12-08 17:31:47	Inserted new keyword: io with id: 34
2014-12-08 17:31:47	Insert successful. scriptid: 23, keywordid: 32
2014-12-08 17:31:47	Insert successful. scriptid: 23, keywordid: 33
2014-12-08 17:31:47	Insert successful. scriptid: 23, keywordid: 34
2014-12-08 17:31:47	Processing file B:\Portfolio\CIS225 - Project 4\CalcServer.java
2014-12-08 17:31:47	Inserted new script with id: 24
2014-12-08 17:31:47	Inserted new keyword: server with id: 35
2014-12-08 17:31:47	Keyword socket already exists, id: 33
2014-12-08 17:31:48	Keyword io already exists, id: 34
2014-12-08 17:31:48	Keyword threads already exists, id: 2
2014-12-08 17:31:48	Insert successful. scriptid: 24, keywordid: 35
2014-12-08 17:31:48	Insert successful. scriptid: 24, keywordid: 33
2014-12-08 17:31:48	Insert successful. scriptid: 24, keywordid: 34
2014-12-08 17:31:48	Insert successful. scriptid: 24, keywordid: 2
2014-12-08 17:31:48	Processing file B:\Portfolio\CIS225 - Project 4\calculatorMain.java
2014-12-08 17:31:48	Inserted new script with id: 25
2014-12-08 17:31:48	Keyword frame already exists, id: 13
2014-12-08 17:31:48	Inserted new keyword: main with id: 36
2014-12-08 17:31:48	Insert successful. scriptid: 25, keywordid: 13
2014-12-08 17:31:48	Insert successful. scriptid: 25, keywordid: 36
2014-12-08 17:31:48	Processing file B:\Portfolio\CIS225 - Project 4\Fraction.java
2014-12-08 17:31:48	Inserted new script with id: 26
2014-12-08 17:31:48	Keyword calculator logic already exists, id: 27
2014-12-08 17:31:48	Insert successful. scriptid: 26, keywordid: 27
2014-12-08 17:31:48	Processing file B:\Portfolio\CIS225 - Project 4\fractionCalculator.java
2014-12-08 17:31:48	Inserted new script with id: 27
2014-12-08 17:31:48	Keyword calculator logic already exists, id: 27
2014-12-08 17:31:48	Insert successful. scriptid: 27, keywordid: 27
2014-12-08 17:31:48	Processing file B:\Portfolio\CIS225 - Project 4\makeFrame.java
2014-12-08 17:31:48	Inserted new script with id: 28
2014-12-08 17:31:49	Keyword swing already exists, id: 12
2014-12-08 17:31:49	Keyword gui already exists, id: 28
2014-12-08 17:31:49	Keyword frame already exists, id: 13
2014-12-08 17:31:49	Insert successful. scriptid: 28, keywordid: 12
2014-12-08 17:31:49	Insert successful. scriptid: 28, keywordid: 28
2014-12-08 17:31:49	Insert successful. scriptid: 28, keywordid: 13
2014-12-08 17:31:49	Invalid file, skipping: health
2014-12-08 17:31:49	Processing file B:\Portfolio\CProject1\health.c
2014-12-08 17:31:49	Inserted new package C Project 1 - swen250
2014-12-08 17:31:49	Inserted new language c
2014-12-08 17:31:49	Inserted new script with id: 29
2014-12-08 17:31:49	Inserted new keyword: csv with id: 37
2014-12-08 17:31:49	Inserted new keyword: stdin with id: 38
2014-12-08 17:31:49	Inserted new keyword: pointers with id: 39
2014-12-08 17:31:49	Insert successful. scriptid: 29, keywordid: 37
2014-12-08 17:31:49	Insert successful. scriptid: 29, keywordid: 38
2014-12-08 17:31:49	Insert successful. scriptid: 29, keywordid: 39
2014-12-08 17:31:49	Inserted readme at path B:\Portfolio\CProject1
2014-12-08 17:31:49	Inserted hasreadme relation, readmeId:(2,), packageId: 12
2014-12-08 17:31:49	Invalid file, skipping: run_health
2014-12-08 17:31:49	Processing file B:\Portfolio\CProject1\util.c
2014-12-08 17:31:49	Inserted new script with id: 30
2014-12-08 17:31:49	Keyword csv already exists, id: 37
2014-12-08 17:31:49	Keyword stdin already exists, id: 38
2014-12-08 17:31:49	Keyword pointers already exists, id: 39
2014-12-08 17:31:49	Insert successful. scriptid: 30, keywordid: 37
2014-12-08 17:31:49	Insert successful. scriptid: 30, keywordid: 38
2014-12-08 17:31:49	Insert successful. scriptid: 30, keywordid: 39
2014-12-08 17:31:49	Invalid file, skipping: verify
2014-12-08 17:31:49	Processing file B:\Portfolio\CProject1\verify.c
2014-12-08 17:31:49	Inserted new script with id: 31
2014-12-08 17:31:49	Inserted new keyword: file with id: 40
2014-12-08 17:31:49	Inserted new keyword: unused with id: 41
2014-12-08 17:31:49	Insert successful. scriptid: 31, keywordid: 40
2014-12-08 17:31:49	Insert successful. scriptid: 31, keywordid: 41
2014-12-08 17:31:49	Processing file B:\Portfolio\CProject1\lvl\lvl_1.c
2014-12-08 17:31:50	Inserted new script with id: 32
2014-12-08 17:31:50	Inserted new keyword:  with id: 42
2014-12-08 17:31:50	Insert successful. scriptid: 32, keywordid: 42
2014-12-08 17:31:50	Processing file B:\Portfolio\CProject1\lvl\lvl_2.c
2014-12-08 17:31:50	Inserted new script with id: 33
2014-12-08 17:31:50	Keyword  already exists, id: 42
2014-12-08 17:31:50	Insert successful. scriptid: 33, keywordid: 42
2014-12-08 17:31:50	Processing file B:\Portfolio\CProject1\lvl\lvl_3.c
2014-12-08 17:31:50	Inserted new script with id: 34
2014-12-08 17:31:50	Keyword  already exists, id: 42
2014-12-08 17:31:50	Insert successful. scriptid: 34, keywordid: 42
2014-12-08 17:31:50	Processing file B:\Portfolio\CProject1\lvl\lvl_4.c
2014-12-08 17:31:50	Inserted new script with id: 35
2014-12-08 17:31:50	Keyword  already exists, id: 42
2014-12-08 17:31:50	Insert successful. scriptid: 35, keywordid: 42
2014-12-08 17:31:50	Processing file B:\Portfolio\CProject1\lvl\lvl_5.c
2014-12-08 17:31:50	Inserted new script with id: 36
2014-12-08 17:31:50	Keyword  already exists, id: 42
2014-12-08 17:31:50	Insert successful. scriptid: 36, keywordid: 42
2014-12-08 17:31:50	Invalid file, skipping: health
2014-12-08 17:31:51	Processing file B:\Portfolio\CProject2\health.c
2014-12-08 17:31:51	Inserted new package C Project 2 - swen250
2014-12-08 17:31:51	Inserted new script with id: 37
2014-12-08 17:31:51	Keyword csv already exists, id: 37
2014-12-08 17:31:51	Keyword stdin already exists, id: 38
2014-12-08 17:31:51	Inserted new keyword: circular buffer with id: 43
2014-12-08 17:31:51	Inserted new keyword: linked list with id: 44
2014-12-08 17:31:51	Insert successful. scriptid: 37, keywordid: 37
2014-12-08 17:31:51	Insert successful. scriptid: 37, keywordid: 38
2014-12-08 17:31:51	Insert successful. scriptid: 37, keywordid: 43
2014-12-08 17:31:51	Insert successful. scriptid: 37, keywordid: 44
2014-12-08 17:31:51	Processing file B:\Portfolio\CProject2\health_util.c
2014-12-08 17:31:51	Inserted new script with id: 38
2014-12-08 17:31:51	Keyword linked list already exists, id: 44
2014-12-08 17:31:51	Keyword pointers already exists, id: 39
2014-12-08 17:31:51	Inserted new keyword: struct with id: 45
2014-12-08 17:31:51	Insert successful. scriptid: 38, keywordid: 44
2014-12-08 17:31:51	Insert successful. scriptid: 38, keywordid: 39
2014-12-08 17:31:51	Insert successful. scriptid: 38, keywordid: 45
2014-12-08 17:31:51	Invalid file, skipping: Makefile
2014-12-08 17:31:51	Inserted readme at path B:\Portfolio\CProject2
2014-12-08 17:31:51	Inserted hasreadme relation, readmeId:(3,), packageId: 13
2014-12-08 17:31:51	Invalid file, skipping: run_health
2014-12-08 17:31:51	Processing file B:\Portfolio\CSC103 - Project 1\Lab1.java
2014-12-08 17:31:51	Inserted unsorted script to B:\Portfolio\CSC103 - Project 1\Lab1.java
2014-12-08 17:31:51	Processing file B:\Portfolio\CSC103 - Project 1\Quadratic.java
2014-12-08 17:31:51	Inserted new package Lab 1 - csc103
2014-12-08 17:31:51	Inserted new script with id: 39
2014-12-08 17:31:51	Inserted new keyword: quadratic with id: 46
2014-12-08 17:31:51	Keyword math already exists, id: 25
2014-12-08 17:31:51	Insert successful. scriptid: 39, keywordid: 46
2014-12-08 17:31:51	Insert successful. scriptid: 39, keywordid: 25
2014-12-08 17:31:51	Processing file B:\Portfolio\CSC103 - Project 1\QuadTest.java
2014-12-08 17:31:51	Inserted new script with id: 40
2014-12-08 17:31:51	Keyword test already exists, id: 20
2014-12-08 17:31:52	Keyword quadratic already exists, id: 46
2014-12-08 17:31:52	Inserted new keyword: parse with id: 47
2014-12-08 17:31:52	Insert successful. scriptid: 40, keywordid: 20
2014-12-08 17:31:52	Insert successful. scriptid: 40, keywordid: 46
2014-12-08 17:31:52	Insert successful. scriptid: 40, keywordid: 47
2014-12-08 17:31:52	Invalid file, skipping: csv
2014-12-08 17:31:52	Processing file B:\Portfolio\csv\csv.c
2014-12-08 17:31:52	Inserted new package CSV in c
2014-12-08 17:31:52	Inserted new script with id: 41
2014-12-08 17:31:52	Keyword csv already exists, id: 37
2014-12-08 17:31:52	Keyword stdin already exists, id: 38
2014-12-08 17:31:52	Insert successful. scriptid: 41, keywordid: 37
2014-12-08 17:31:52	Insert successful. scriptid: 41, keywordid: 38
2014-12-08 17:31:52	Invalid file, skipping: test_grades
2014-12-08 17:31:52	Invalid file, skipping: test_recipe
2014-12-08 17:31:52	Inserted new package Word Count in C
2014-12-08 17:31:52	Inserted readme at path B:\Portfolio\CWordCount
2014-12-08 17:31:52	Inserted hasreadme relation, readmeId:(4,), packageId: 16
2014-12-08 17:31:52	Invalid file, skipping: ritwc
2014-12-08 17:31:52	Processing file B:\Portfolio\CWordCount\ritwc.c
2014-12-08 17:31:52	Inserted new script with id: 42
2014-12-08 17:31:52	Keyword stdin already exists, id: 38
2014-12-08 17:31:52	Insert successful. scriptid: 42, keywordid: 38
2014-12-08 17:31:52	Processing file B:\Portfolio\DBConverter\BDNumber.java
2014-12-08 17:31:52	Inserted new package Decimal-Binary Converter
2014-12-08 17:31:52	Inserted new script with id: 43
2014-12-08 17:31:52	Inserted new keyword: binary with id: 48
2014-12-08 17:31:52	Inserted new keyword: converter with id: 49
2014-12-08 17:31:52	Insert successful. scriptid: 43, keywordid: 48
2014-12-08 17:31:52	Insert successful. scriptid: 43, keywordid: 49
2014-12-08 17:31:52	Processing file B:\Portfolio\DBConverter\BDNumberMain.java
2014-12-08 17:31:53	Inserted new script with id: 44
2014-12-08 17:31:53	Keyword driver already exists, id: 5
2014-12-08 17:31:53	Keyword main already exists, id: 36
2014-12-08 17:31:53	Insert successful. scriptid: 44, keywordid: 5
2014-12-08 17:31:53	Insert successful. scriptid: 44, keywordid: 36
2014-12-08 17:31:53	Processing file B:\Portfolio\Encryptor\Encryptor.java
2014-12-08 17:31:53	Inserted unsorted script to B:\Portfolio\Encryptor\Encryptor.java
2014-12-08 17:31:53	Processing file B:\Portfolio\Encryptor\EncryptorFrame.java
2014-12-08 17:31:53	Inserted new package Encryptor
2014-12-08 17:31:53	Inserted new script with id: 45
2014-12-08 17:31:53	Keyword swing already exists, id: 12
2014-12-08 17:31:53	Inserted new keyword: gui interface with id: 50
2014-12-08 17:31:53	Insert successful. scriptid: 45, keywordid: 12
2014-12-08 17:31:53	Insert successful. scriptid: 45, keywordid: 50
2014-12-08 17:31:53	Processing file B:\Portfolio\Encryptor\encryptorMain.java
2014-12-08 17:31:53	Inserted new script with id: 46
2014-12-08 17:31:53	Keyword driver already exists, id: 5
2014-12-08 17:31:53	Keyword swing already exists, id: 12
2014-12-08 17:31:53	Keyword frame already exists, id: 13
2014-12-08 17:31:53	Insert successful. scriptid: 46, keywordid: 5
2014-12-08 17:31:53	Insert successful. scriptid: 46, keywordid: 12
2014-12-08 17:31:53	Insert successful. scriptid: 46, keywordid: 13
2014-12-08 17:31:53	Processing file B:\Portfolio\Encryptor\EncryptServer.java
2014-12-08 17:31:53	Inserted new script with id: 47
2014-12-08 17:31:53	Keyword socket already exists, id: 33
2014-12-08 17:31:53	Keyword io already exists, id: 34
2014-12-08 17:31:53	Keyword server already exists, id: 35
2014-12-08 17:31:53	Keyword threads already exists, id: 2
2014-12-08 17:31:54	Insert successful. scriptid: 47, keywordid: 33
2014-12-08 17:31:54	Insert successful. scriptid: 47, keywordid: 34
2014-12-08 17:31:54	Insert successful. scriptid: 47, keywordid: 35
2014-12-08 17:31:54	Insert successful. scriptid: 47, keywordid: 2
2014-12-08 17:31:54	Processing file B:\Portfolio\Encryptor\Fibonacci.java
2014-12-08 17:31:54	Inserted new script with id: 48
2014-12-08 17:31:54	Inserted new keyword: shift cyper with id: 51
2014-12-08 17:31:54	Inserted new keyword: fibonacci with id: 52
2014-12-08 17:31:54	Inserted new keyword: encryption with id: 53
2014-12-08 17:31:54	Insert successful. scriptid: 48, keywordid: 51
2014-12-08 17:31:54	Insert successful. scriptid: 48, keywordid: 52
2014-12-08 17:31:54	Insert successful. scriptid: 48, keywordid: 53
2014-12-08 17:31:54	Processing file B:\Portfolio\Encryptor\Platinum.java
2014-12-08 17:31:54	Inserted new script with id: 49
2014-12-08 17:31:54	Inserted new keyword: shift cypher with id: 54
2014-12-08 17:31:54	Keyword encryption already exists, id: 53
2014-12-08 17:31:54	Insert successful. scriptid: 49, keywordid: 54
2014-12-08 17:31:54	Insert successful. scriptid: 49, keywordid: 53
2014-12-08 17:31:54	Processing file B:\Portfolio\Encryptor\VignereEncoder.java
2014-12-08 17:31:54	Inserted new script with id: 50
2014-12-08 17:31:54	Inserted new keyword: passphrase with id: 55
2014-12-08 17:31:54	Keyword shift cypher already exists, id: 54
2014-12-08 17:31:54	Keyword encryption already exists, id: 53
2014-12-08 17:31:54	Insert successful. scriptid: 50, keywordid: 55
2014-12-08 17:31:54	Insert successful. scriptid: 50, keywordid: 54
2014-12-08 17:31:54	Insert successful. scriptid: 50, keywordid: 53
2014-12-08 17:31:54	Processing file B:\Portfolio\Factorial\factorial.rb
2014-12-08 17:31:54	Inserted new package Factorials in ruby
2014-12-08 17:31:54	Inserted new language ruby
2014-12-08 17:31:55	Inserted new script with id: 51
2014-12-08 17:31:55	Inserted new keyword: exceptions with id: 56
2014-12-08 17:31:55	Insert successful. scriptid: 51, keywordid: 56
2014-12-08 17:31:55	Processing file B:\Portfolio\Factorial\factorial_test.rb
2014-12-08 17:31:55	Inserted new script with id: 52
2014-12-08 17:31:55	Inserted new keyword: unit test with id: 57
2014-12-08 17:31:55	Insert successful. scriptid: 52, keywordid: 57
2014-12-08 17:31:55	Processing file B:\Portfolio\FizzBuzz\FizzBuzz.py
2014-12-08 17:31:55	Inserted new package Fizz Buzz
2014-12-08 17:31:55	Inserted new script with id: 53
2014-12-08 17:31:55	Inserted new keyword: trivial with id: 58
2014-12-08 17:31:55	Insert successful. scriptid: 53, keywordid: 58
2014-12-08 17:31:55	Processing file B:\Portfolio\GitMetrics\git_metrics.rb
2014-12-08 17:31:55	Inserted new package Git Metrics
2014-12-08 17:31:55	Inserted new script with id: 54
2014-12-08 17:31:55	Inserted new keyword: git with id: 59
2014-12-08 17:31:55	Inserted new keyword: metric analysis with id: 60
2014-12-08 17:31:55	Insert successful. scriptid: 54, keywordid: 59
2014-12-08 17:31:55	Insert successful. scriptid: 54, keywordid: 60
2014-12-08 17:31:55	Processing file B:\Portfolio\GitMetrics\test_git_metrics.rb
2014-12-08 17:31:55	Inserted new script with id: 55
2014-12-08 17:31:55	Keyword unit test already exists, id: 57
2014-12-08 17:31:55	Insert successful. scriptid: 55, keywordid: 57
2014-12-08 17:31:55	Processing file B:\Portfolio\Java 101\ArrayHandler.java
2014-12-08 17:31:55	Inserted unsorted script to B:\Portfolio\Java 101\ArrayHandler.java
2014-12-08 17:31:55	Processing file B:\Portfolio\Java 101\ArrayPack.java
2014-12-08 17:31:55	Inserted unsorted script to B:\Portfolio\Java 101\ArrayPack.java
2014-12-08 17:31:55	Processing file B:\Portfolio\Java 101\BDNumber.java
2014-12-08 17:31:55	Inserted unsorted script to B:\Portfolio\Java 101\BDNumber.java
2014-12-08 17:31:55	Processing file B:\Portfolio\Java 101\BDNumberMain.java
2014-12-08 17:31:56	Inserted unsorted script to B:\Portfolio\Java 101\BDNumberMain.java
2014-12-08 17:31:56	Processing file B:\Portfolio\Java 101\FrameWindow.java
2014-12-08 17:31:56	Inserted unsorted script to B:\Portfolio\Java 101\FrameWindow.java
2014-12-08 17:31:56	Processing file B:\Portfolio\Java 101\LoopList.java
2014-12-08 17:31:56	Inserted unsorted script to B:\Portfolio\Java 101\LoopList.java
2014-12-08 17:31:56	Processing file B:\Portfolio\Java 101\LoopTutorial.java
2014-12-08 17:31:56	Inserted unsorted script to B:\Portfolio\Java 101\LoopTutorial.java
2014-12-08 17:31:56	Processing file B:\Portfolio\Java 101\skeleton.java
2014-12-08 17:31:56	Inserted unsorted script to B:\Portfolio\Java 101\skeleton.java
2014-12-08 17:31:56	Processing file B:\Portfolio\Java 101\VignereCipher.java
2014-12-08 17:31:56	Inserted unsorted script to B:\Portfolio\Java 101\VignereCipher.java
2014-12-08 17:31:56	Processing file B:\Portfolio\Java 101\VignereEncoder.java
2014-12-08 17:31:56	Inserted unsorted script to B:\Portfolio\Java 101\VignereEncoder.java
2014-12-08 17:31:56	Processing file B:\Portfolio\Java 101\Programs\ATemperatureReading.java
2014-12-08 17:31:56	Inserted unsorted script to B:\Portfolio\Java 101\Programs\ATemperatureReading.java
2014-12-08 17:31:56	Processing file B:\Portfolio\Java 101\Programs\Ch2Sample1.java
2014-12-08 17:31:56	Inserted unsorted script to B:\Portfolio\Java 101\Programs\Ch2Sample1.java
2014-12-08 17:31:56	Processing file B:\Portfolio\Java 101\Programs\MultiplicationTable.java
2014-12-08 17:31:56	Inserted unsorted script to B:\Portfolio\Java 101\Programs\MultiplicationTable.java
2014-12-08 17:31:56	Processing file B:\Portfolio\Java 101\Programs\QuestionSet.java
2014-12-08 17:31:56	Inserted unsorted script to B:\Portfolio\Java 101\Programs\QuestionSet.java
2014-12-08 17:31:56	Processing file B:\Portfolio\Java 101\Programs\Quizmotron.java
2014-12-08 17:31:56	Inserted unsorted script to B:\Portfolio\Java 101\Programs\Quizmotron.java
2014-12-08 17:31:56	Processing file B:\Portfolio\Java 101\Programs\RootCalculator.java
2014-12-08 17:31:56	Inserted unsorted script to B:\Portfolio\Java 101\Programs\RootCalculator.java
2014-12-08 17:31:56	Processing file B:\Portfolio\Java 101\Programs\TemperatureDemo.java
2014-12-08 17:31:56	Inserted unsorted script to B:\Portfolio\Java 101\Programs\TemperatureDemo.java
2014-12-08 17:31:56	Processing file B:\Portfolio\Java 101\Programs\TopLevelWindow.java
2014-12-08 17:31:56	Inserted unsorted script to B:\Portfolio\Java 101\Programs\TopLevelWindow.java
2014-12-08 17:31:56	Processing file B:\Portfolio\Java 101\Programs\Functions\AngleVectors.java
2014-12-08 17:31:56	Inserted unsorted script to B:\Portfolio\Java 101\Programs\Functions\AngleVectors.java
2014-12-08 17:31:56	Processing file B:\Portfolio\Java 101\Programs\Functions\EquationsDriver.java
2014-12-08 17:31:56	Inserted unsorted script to B:\Portfolio\Java 101\Programs\Functions\EquationsDriver.java
2014-12-08 17:31:56	Processing file B:\Portfolio\Java 101\Programs\Functions\FunctionList.java
2014-12-08 17:31:56	Inserted unsorted script to B:\Portfolio\Java 101\Programs\Functions\FunctionList.java
2014-12-08 17:31:56	Processing file B:\Portfolio\Java GUI Histogram\AgeGroup.java
2014-12-08 17:31:56	Inserted new package Java GUI Histogram
2014-12-08 17:31:56	Inserted new script with id: 56
2014-12-08 17:31:56	Keyword  already exists, id: 42
2014-12-08 17:31:56	Insert successful. scriptid: 56, keywordid: 42
2014-12-08 17:31:56	Processing file B:\Portfolio\Java GUI Histogram\DistributionMain.java
2014-12-08 17:31:56	Inserted new package Graphical Histogram
2014-12-08 17:31:56	Inserted new script with id: 57
2014-12-08 17:31:56	Keyword swing already exists, id: 12
2014-12-08 17:31:56	Keyword frame already exists, id: 13
2014-12-08 17:31:56	Inserted new keyword: histogram with id: 61
2014-12-08 17:31:56	Insert successful. scriptid: 57, keywordid: 12
2014-12-08 17:31:56	Insert successful. scriptid: 57, keywordid: 13
2014-12-08 17:31:56	Insert successful. scriptid: 57, keywordid: 61
2014-12-08 17:31:56	Processing file B:\Portfolio\Java GUI Histogram\Year.java
2014-12-08 17:31:57	Inserted new script with id: 58
2014-12-08 17:31:57	Keyword file already exists, id: 40
2014-12-08 17:31:57	Inserted new keyword: parser with id: 62
2014-12-08 17:31:57	Insert successful. scriptid: 58, keywordid: 40
2014-12-08 17:31:57	Insert successful. scriptid: 58, keywordid: 62
2014-12-08 17:31:57	Inserted new package LessonsLearned
2014-12-08 17:31:57	Inserted readme at path B:\Portfolio\LessonsLearned
2014-12-08 17:31:57	Inserted hasreadme relation, readmeId:(5,), packageId: 24
2014-12-08 17:31:57	Processing file B:\Portfolio\LessonsLearned\rebuild_db.py
2014-12-08 17:31:57	Inserted new script with id: 59
2014-12-08 17:31:57	Keyword driver already exists, id: 5
2014-12-08 17:31:57	Insert successful. scriptid: 59, keywordid: 5
2014-12-08 17:31:57	Processing file B:\Portfolio\LessonsLearned\search_interface.py
2014-12-08 17:31:57	Inserted new script with id: 60
2014-12-08 17:31:57	Inserted new keyword: command line interface with id: 63
2014-12-08 17:31:57	Insert successful. scriptid: 60, keywordid: 63
2014-12-08 17:31:57	Processing file B:\Portfolio\LessonsLearned\update_db.py
2014-12-08 17:31:57	Inserted new script with id: 61
2014-12-08 17:31:57	Keyword driver already exists, id: 5
2014-12-08 17:31:57	Insert successful. scriptid: 61, keywordid: 5
2014-12-08 17:31:57	Processing file B:\Portfolio\LessonsLearned\db\alter_tables.py
2014-12-08 17:31:57	Inserted new script with id: 62
2014-12-08 17:31:58	Inserted new keyword: dml with id: 64
2014-12-08 17:31:58	Inserted new keyword: alter tables with id: 65
2014-12-08 17:31:58	Inserted new keyword: permissions with id: 66
2014-12-08 17:31:58	Inserted new keyword: constraints with id: 67
2014-12-08 17:31:58	Keyword database already exists, id: 30
2014-12-08 17:31:58	Insert successful. scriptid: 62, keywordid: 64
2014-12-08 17:31:58	Insert successful. scriptid: 62, keywordid: 65
2014-12-08 17:31:58	Insert successful. scriptid: 62, keywordid: 66
2014-12-08 17:31:58	Insert successful. scriptid: 62, keywordid: 67
2014-12-08 17:31:58	Insert successful. scriptid: 62, keywordid: 30
2014-12-08 17:31:58	Processing file B:\Portfolio\LessonsLearned\db\create_tables.py
2014-12-08 17:31:58	Inserted new script with id: 63
2014-12-08 17:31:58	Keyword sql already exists, id: 31
2014-12-08 17:31:58	Inserted new keyword: try with id: 68
2014-12-08 17:31:58	Inserted new keyword: except with id: 69
2014-12-08 17:31:58	Inserted new keyword: tuple with id: 70
2014-12-08 17:31:58	Insert successful. scriptid: 63, keywordid: 31
2014-12-08 17:31:58	Insert successful. scriptid: 63, keywordid: 68
2014-12-08 17:31:58	Insert successful. scriptid: 63, keywordid: 69
2014-12-08 17:31:58	Insert successful. scriptid: 63, keywordid: 70
2014-12-08 17:31:58	Processing file B:\Portfolio\LessonsLearned\db\drop_tables.py
2014-12-08 17:31:58	Inserted new script with id: 64
2014-12-08 17:31:58	Keyword sql already exists, id: 31
2014-12-08 17:31:58	Keyword try already exists, id: 68
2014-12-08 17:31:58	Keyword except already exists, id: 69
2014-12-08 17:31:58	Inserted new keyword: tuples with id: 71
2014-12-08 17:31:58	Insert successful. scriptid: 64, keywordid: 31
2014-12-08 17:31:58	Insert successful. scriptid: 64, keywordid: 68
2014-12-08 17:31:58	Insert successful. scriptid: 64, keywordid: 69
2014-12-08 17:31:58	Insert successful. scriptid: 64, keywordid: 71
2014-12-08 17:31:58	Processing file B:\Portfolio\LessonsLearned\db\ll_db_io.py
2014-12-08 17:31:58	Inserted new script with id: 65
2014-12-08 17:31:58	Inserted new keyword: psycopg2 with id: 72
2014-12-08 17:31:58	Inserted new keyword: postgresql with id: 73
2014-12-08 17:31:58	Keyword database already exists, id: 30
2014-12-08 17:31:58	Keyword try already exists, id: 68
2014-12-08 17:31:58	Keyword except already exists, id: 69
2014-12-08 17:31:59	Keyword sql already exists, id: 31
2014-12-08 17:31:59	Insert successful. scriptid: 65, keywordid: 72
2014-12-08 17:31:59	Insert successful. scriptid: 65, keywordid: 73
2014-12-08 17:31:59	Insert successful. scriptid: 65, keywordid: 30
2014-12-08 17:31:59	Insert successful. scriptid: 65, keywordid: 68
2014-12-08 17:31:59	Insert successful. scriptid: 65, keywordid: 69
2014-12-08 17:31:59	Insert successful. scriptid: 65, keywordid: 31
2014-12-08 17:31:59	Processing file B:\Portfolio\LessonsLearned\db\pg_get_connection.py
2014-12-08 17:31:59	Inserted new script with id: 66
2014-12-08 17:31:59	Keyword psycopg2 already exists, id: 72
2014-12-08 17:31:59	Inserted new keyword: postgres with id: 74
2014-12-08 17:31:59	Inserted new keyword: connect to database with id: 75
2014-12-08 17:31:59	Keyword try already exists, id: 68
2014-12-08 17:31:59	Keyword except already exists, id: 69
2014-12-08 17:31:59	Insert successful. scriptid: 66, keywordid: 72
2014-12-08 17:31:59	Insert successful. scriptid: 66, keywordid: 74
2014-12-08 17:31:59	Insert successful. scriptid: 66, keywordid: 75
2014-12-08 17:31:59	Insert successful. scriptid: 66, keywordid: 68
2014-12-08 17:31:59	Insert successful. scriptid: 66, keywordid: 69
2014-12-08 17:31:59	Processing file B:\Portfolio\LessonsLearned\db\query.py
2014-12-08 17:31:59	Inserted new script with id: 67
2014-12-08 17:31:59	Keyword psycopg2 already exists, id: 72
2014-12-08 17:31:59	Keyword postgresql already exists, id: 73
2014-12-08 17:31:59	Keyword database already exists, id: 30
2014-12-08 17:31:59	Keyword try already exists, id: 68
2014-12-08 17:31:59	Keyword except already exists, id: 69
2014-12-08 17:31:59	Keyword sql already exists, id: 31
2014-12-08 17:31:59	Insert successful. scriptid: 67, keywordid: 72
2014-12-08 17:31:59	Insert successful. scriptid: 67, keywordid: 73
2014-12-08 17:31:59	Insert successful. scriptid: 67, keywordid: 30
2014-12-08 17:31:59	Insert successful. scriptid: 67, keywordid: 68
2014-12-08 17:31:59	Insert successful. scriptid: 67, keywordid: 69
2014-12-08 17:31:59	Insert successful. scriptid: 67, keywordid: 31
2014-12-08 17:31:59	Processing file B:\Portfolio\LessonsLearned\db\__init__.py
2014-12-08 17:31:59	Inserted unsorted script to B:\Portfolio\LessonsLearned\db\__init__.py
2014-12-08 17:31:59	Processing file B:\Portfolio\LessonsLearned\util\debug.py
2014-12-08 17:31:59	Inserted new script with id: 68
2014-12-08 17:32:00	Inserted new keyword: debug with id: 76
2014-12-08 17:32:00	Inserted new keyword: ouput manager with id: 77
2014-12-08 17:32:00	Insert successful. scriptid: 68, keywordid: 76
2014-12-08 17:32:00	Insert successful. scriptid: 68, keywordid: 77
2014-12-08 17:32:00	Processing file B:\Portfolio\LessonsLearned\util\initialize_new_database.py
2014-12-08 17:32:00	Inserted new script with id: 69
2014-12-08 17:32:00	Inserted new keyword: search folder with id: 78
2014-12-08 17:32:00	Inserted new keyword: search file system with id: 79
2014-12-08 17:32:00	Keyword tuples already exists, id: 71
2014-12-08 17:32:00	Insert successful. scriptid: 69, keywordid: 78
2014-12-08 17:32:00	Insert successful. scriptid: 69, keywordid: 79
2014-12-08 17:32:00	Insert successful. scriptid: 69, keywordid: 71
2014-12-08 17:32:00	Processing file B:\Portfolio\LessonsLearned\util\ll_toolkit.py
2014-12-08 17:32:00	Inserted new script with id: 70
2014-12-08 17:32:00	Inserted new keyword: regex with id: 80
2014-12-08 17:32:00	Inserted new keyword: open file with id: 81
2014-12-08 17:32:00	Inserted new keyword: read file with id: 82
2014-12-08 17:32:00	Insert successful. scriptid: 70, keywordid: 80
2014-12-08 17:32:00	Insert successful. scriptid: 70, keywordid: 81
2014-12-08 17:32:00	Insert successful. scriptid: 70, keywordid: 82
2014-12-08 17:32:00	Processing file B:\Portfolio\LessonsLearned\util\statistics.py
2014-12-08 17:32:00	Inserted new script with id: 71
2014-12-08 17:32:00	Inserted new keyword: statistics with id: 83
2014-12-08 17:32:00	Insert successful. scriptid: 71, keywordid: 83
2014-12-08 17:32:00	Processing file B:\Portfolio\LessonsLearned\util\__init__.py
2014-12-08 17:32:01	Inserted unsorted script to B:\Portfolio\LessonsLearned\util\__init__.py
2014-12-08 17:32:01	Invalid file, skipping: linked
2014-12-08 17:32:01	Processing file B:\Portfolio\LinkedList\linked.c
2014-12-08 17:32:01	Inserted new package Linked List in C
2014-12-08 17:32:01	Inserted new script with id: 72
2014-12-08 17:32:01	Keyword linked list already exists, id: 44
2014-12-08 17:32:01	Insert successful. scriptid: 72, keywordid: 44
2014-12-08 17:32:01	Invalid file, skipping: longest
2014-12-08 17:32:01	Processing file B:\Portfolio\LongestLine\longest.c
2014-12-08 17:32:01	Inserted new package Longest Line
2014-12-08 17:32:01	Inserted new script with id: 73
2014-12-08 17:32:01	Keyword stdin already exists, id: 38
2014-12-08 17:32:01	Inserted new keyword: strings with id: 84
2014-12-08 17:32:01	Insert successful. scriptid: 73, keywordid: 38
2014-12-08 17:32:01	Insert successful. scriptid: 73, keywordid: 84
2014-12-08 17:32:01	Invalid file, skipping: run_ll
2014-12-08 17:32:01	Processing file B:\Portfolio\Palindrome\palindrome.py
2014-12-08 17:32:01	Inserted new package Palindrome Tester
2014-12-08 17:32:01	Inserted new script with id: 74
2014-12-08 17:32:01	Keyword stdin already exists, id: 38
2014-12-08 17:32:01	Inserted new keyword: text analysis with id: 85
2014-12-08 17:32:01	Insert successful. scriptid: 74, keywordid: 38
2014-12-08 17:32:01	Insert successful. scriptid: 74, keywordid: 85
2014-12-08 17:32:01	Inserted new package Palindrome
2014-12-08 17:32:01	Inserted readme at path B:\Portfolio\Palindrome
2014-12-08 17:32:01	Inserted hasreadme relation, readmeId:(6,), packageId: 28
2014-12-08 17:32:01	Processing file B:\Portfolio\PointerActivity\main.c
2014-12-08 17:32:01	Inserted new package Pointer Activity
2014-12-08 17:32:01	Inserted new script with id: 75
2014-12-08 17:32:01	Keyword pointers already exists, id: 39
2014-12-08 17:32:01	Insert successful. scriptid: 75, keywordid: 39
2014-12-08 17:32:01	Invalid file, skipping: Makefile
2014-12-08 17:32:01	Processing file B:\Portfolio\PointerActivity\read_data.c
2014-12-08 17:32:01	Inserted new script with id: 76
2014-12-08 17:32:01	Keyword pointers already exists, id: 39
2014-12-08 17:32:01	Insert successful. scriptid: 76, keywordid: 39
2014-12-08 17:32:01	Processing file B:\Portfolio\Practicum-1\Bracket.py
2014-12-08 17:32:01	Inserted new package Practicum 1 - swen250
2014-12-08 17:32:02	Inserted new script with id: 77
2014-12-08 17:32:02	Inserted new keyword: text manipulation with id: 86
2014-12-08 17:32:02	Inserted new keyword: practicum with id: 87
2014-12-08 17:32:02	Insert successful. scriptid: 77, keywordid: 86
2014-12-08 17:32:02	Insert successful. scriptid: 77, keywordid: 87
2014-12-08 17:32:02	Processing file B:\Portfolio\Practicum-2\currency.rb
2014-12-08 17:32:02	Inserted new package Practicum 2 - swen250
2014-12-08 17:32:02	Inserted new script with id: 78
2014-12-08 17:32:02	Keyword practicum already exists, id: 87
2014-12-08 17:32:02	Keyword stdin already exists, id: 38
2014-12-08 17:32:02	Insert successful. scriptid: 78, keywordid: 87
2014-12-08 17:32:02	Insert successful. scriptid: 78, keywordid: 38
2014-12-08 17:32:02	Processing file B:\Portfolio\Practicum-2\currency_test.rb
2014-12-08 17:32:02	Inserted new script with id: 79
2014-12-08 17:32:02	Keyword unit test already exists, id: 57
2014-12-08 17:32:02	Keyword practicum already exists, id: 87
2014-12-08 17:32:02	Insert successful. scriptid: 79, keywordid: 57
2014-12-08 17:32:02	Insert successful. scriptid: 79, keywordid: 87
2014-12-08 17:32:02	Invalid file, skipping: book_list
2014-12-08 17:32:02	Processing file B:\Portfolio\Practicum-3\book_list.c
2014-12-08 17:32:02	Inserted unsorted script to B:\Portfolio\Practicum-3\book_list.c
2014-12-08 17:32:02	Invalid file, skipping: Makefile
2014-12-08 17:32:02	Processing file B:\Portfolio\Prime Numbers\prime_numbers.py
2014-12-08 17:32:02	Inserted new package Prime Numbers
2014-12-08 17:32:02	Inserted new script with id: 80
2014-12-08 17:32:02	Inserted new keyword: prime numbers with id: 88
2014-12-08 17:32:02	Keyword math already exists, id: 25
2014-12-08 17:32:02	Insert successful. scriptid: 80, keywordid: 88
2014-12-08 17:32:02	Insert successful. scriptid: 80, keywordid: 25
2014-12-08 17:32:02	Processing file B:\Portfolio\Project-1\grades.rb
2014-12-08 17:32:02	Inserted new package Project 1 - swen250
2014-12-08 17:32:02	Inserted new script with id: 81
2014-12-08 17:32:02	Keyword stdin already exists, id: 38
2014-12-08 17:32:02	Keyword csv already exists, id: 37
2014-12-08 17:32:02	Insert successful. scriptid: 81, keywordid: 38
2014-12-08 17:32:02	Insert successful. scriptid: 81, keywordid: 37
2014-12-08 17:32:02	Processing file B:\Portfolio\Project-1\grades_util.rb
2014-12-08 17:32:02	Inserted new script with id: 82
2014-12-08 17:32:03	Keyword stdin already exists, id: 38
2014-12-08 17:32:03	Keyword csv already exists, id: 37
2014-12-08 17:32:03	Keyword dictionary already exists, id: 1
2014-12-08 17:32:03	Insert successful. scriptid: 82, keywordid: 38
2014-12-08 17:32:03	Insert successful. scriptid: 82, keywordid: 37
2014-12-08 17:32:03	Insert successful. scriptid: 82, keywordid: 1
2014-12-08 17:32:03	Processing file B:\Portfolio\Project-1\test_grades.rb
2014-12-08 17:32:03	Inserted new script with id: 83
2014-12-08 17:32:03	Keyword unit test already exists, id: 57
2014-12-08 17:32:03	Insert successful. scriptid: 83, keywordid: 57
2014-12-08 17:32:03	Processing file B:\Portfolio\PW Protector\pw_prot.py
2014-12-08 17:32:03	Inserted new package Password Protector
2014-12-08 17:32:03	Inserted new script with id: 84
2014-12-08 17:32:03	Keyword shift cypher already exists, id: 54
2014-12-08 17:32:03	Keyword passphrase already exists, id: 55
2014-12-08 17:32:03	Inserted new keyword: text file database with id: 89
2014-12-08 17:32:03	Keyword file already exists, id: 40
2014-12-08 17:32:03	Insert successful. scriptid: 84, keywordid: 54
2014-12-08 17:32:03	Insert successful. scriptid: 84, keywordid: 55
2014-12-08 17:32:03	Insert successful. scriptid: 84, keywordid: 89
2014-12-08 17:32:03	Insert successful. scriptid: 84, keywordid: 40
2014-12-08 17:32:03	Processing file B:\Portfolio\Python Server-Client\client.py
2014-12-08 17:32:03	Inserted new package Python Client-Server
2014-12-08 17:32:03	Inserted new script with id: 85
2014-12-08 17:32:03	Keyword server already exists, id: 35
2014-12-08 17:32:03	Keyword socket already exists, id: 33
2014-12-08 17:32:03	Insert successful. scriptid: 85, keywordid: 35
2014-12-08 17:32:03	Insert successful. scriptid: 85, keywordid: 33
2014-12-08 17:32:03	Processing file B:\Portfolio\Python Server-Client\server.py
2014-12-08 17:32:03	Inserted new script with id: 86
2014-12-08 17:32:03	Keyword client already exists, id: 32
2014-12-08 17:32:03	Keyword socket already exists, id: 33
2014-12-08 17:32:04	Insert successful. scriptid: 86, keywordid: 32
2014-12-08 17:32:04	Insert successful. scriptid: 86, keywordid: 33
2014-12-08 17:32:04	Processing file B:\Portfolio\Real-time\freq_accuracy_test.c
2014-12-08 17:32:04	Inserted new package Frequency Accuracy Test
2014-12-08 17:32:04	Inserted new script with id: 87
2014-12-08 17:32:04	Inserted new keyword: real-time with id: 90
2014-12-08 17:32:04	Keyword histogram already exists, id: 61
2014-12-08 17:32:04	Insert successful. scriptid: 87, keywordid: 90
2014-12-08 17:32:04	Insert successful. scriptid: 87, keywordid: 61
2014-12-08 17:32:04	Processing file B:\Portfolio\Real-time\Lab2b.c
2014-12-08 17:32:04	Inserted new package Servo Control in QNX
2014-12-08 17:32:04	Inserted new script with id: 88
2014-12-08 17:32:04	Keyword threads already exists, id: 2
2014-12-08 17:32:04	Keyword concurrency already exists, id: 3
2014-12-08 17:32:04	Inserted new keyword: mutex with id: 91
2014-12-08 17:32:04	Inserted new keyword: blob class with id: 92
2014-12-08 17:32:04	Keyword real-time already exists, id: 90
2014-12-08 17:32:04	Inserted new keyword: servo with id: 93
2014-12-08 17:32:04	Insert successful. scriptid: 88, keywordid: 2
2014-12-08 17:32:04	Insert successful. scriptid: 88, keywordid: 3
2014-12-08 17:32:04	Insert successful. scriptid: 88, keywordid: 91
2014-12-08 17:32:04	Insert successful. scriptid: 88, keywordid: 92
2014-12-08 17:32:04	Insert successful. scriptid: 88, keywordid: 90
2014-12-08 17:32:04	Insert successful. scriptid: 88, keywordid: 93
2014-12-08 17:32:04	Processing file B:\Portfolio\Real-time\Lab3.c
2014-12-08 17:32:04	Inserted unsorted script to B:\Portfolio\Real-time\Lab3.c
2014-12-08 17:32:04	Processing file B:\Portfolio\Real-time\Lab5.c
2014-12-08 17:32:04	Inserted new package Ultrasonic Measure

2014-12-08 17:32:04	 ERROR Failed to insert file B:\Portfolio\Real-time\Lab5.c


2014-12-08 17:32:04	 ERROR invalid byte sequence for encoding "UTF8": 0x92


2014-12-08 17:32:04	Inserted new keyword: ultrasonic sensor with id: 94
2014-12-08 17:32:04	Keyword blob class already exists, id: 92
2014-12-08 17:32:04	Keyword real-time already exists, id: 90

2014-12-08 17:32:04	 ERROR Failed to insert relation for scriptid: None, keywordid: 94


2014-12-08 17:32:04	 ERROR null value in column "scriptid" violates not-null constraint
DETAIL:  Failing row contains (null, 94).



2014-12-08 17:32:04	 ERROR Failed to insert relation for scriptid: None, keywordid: 92


2014-12-08 17:32:04	 ERROR null value in column "scriptid" violates not-null constraint
DETAIL:  Failing row contains (null, 92).



2014-12-08 17:32:04	 ERROR Failed to insert relation for scriptid: None, keywordid: 90


2014-12-08 17:32:04	 ERROR null value in column "scriptid" violates not-null constraint
DETAIL:  Failing row contains (null, 90).


2014-12-08 17:32:04	Processing file B:\Portfolio\Real-time\servo_freescale.c
2014-12-08 17:32:04	Inserted new package Servo Controller on Freescale
2014-12-08 17:32:04	Inserted new script with id: 89
2014-12-08 17:32:04	Keyword servo already exists, id: 93
2014-12-08 17:32:04	Keyword concurrency already exists, id: 3
2014-12-08 17:32:04	Keyword blob class already exists, id: 92
2014-12-08 17:32:04	Keyword real-time already exists, id: 90
2014-12-08 17:32:04	Insert successful. scriptid: 89, keywordid: 93
2014-12-08 17:32:04	Insert successful. scriptid: 89, keywordid: 3
2014-12-08 17:32:04	Insert successful. scriptid: 89, keywordid: 92
2014-12-08 17:32:04	Insert successful. scriptid: 89, keywordid: 90
2014-12-08 17:32:05	Processing file B:\Portfolio\Real-time\TellerServer.c
2014-12-08 17:32:05	Inserted new package Teller Server

2014-12-08 17:32:05	 ERROR Failed to insert file B:\Portfolio\Real-time\TellerServer.c


2014-12-08 17:32:05	 ERROR invalid byte sequence for encoding "UTF8": 0x92


2014-12-08 17:32:05	Keyword threads already exists, id: 2
2014-12-08 17:32:05	Keyword concurrency already exists, id: 3
2014-12-08 17:32:05	Keyword mutex already exists, id: 91
2014-12-08 17:32:05	Keyword blob class already exists, id: 92
2014-12-08 17:32:05	Keyword real-time already exists, id: 90

2014-12-08 17:32:05	 ERROR Failed to insert relation for scriptid: None, keywordid: 2


2014-12-08 17:32:05	 ERROR null value in column "scriptid" violates not-null constraint
DETAIL:  Failing row contains (null, 2).



2014-12-08 17:32:05	 ERROR Failed to insert relation for scriptid: None, keywordid: 3


2014-12-08 17:32:05	 ERROR null value in column "scriptid" violates not-null constraint
DETAIL:  Failing row contains (null, 3).



2014-12-08 17:32:05	 ERROR Failed to insert relation for scriptid: None, keywordid: 91


2014-12-08 17:32:05	 ERROR null value in column "scriptid" violates not-null constraint
DETAIL:  Failing row contains (null, 91).



2014-12-08 17:32:05	 ERROR Failed to insert relation for scriptid: None, keywordid: 92


2014-12-08 17:32:05	 ERROR null value in column "scriptid" violates not-null constraint
DETAIL:  Failing row contains (null, 92).



2014-12-08 17:32:05	 ERROR Failed to insert relation for scriptid: None, keywordid: 90


2014-12-08 17:32:05	 ERROR null value in column "scriptid" violates not-null constraint
DETAIL:  Failing row contains (null, 90).


2014-12-08 17:32:05	Processing file B:\Portfolio\RobotPathFinder\Lab1_RobotPath.py
2014-12-08 17:32:05	Inserted new package Robot Path Planner
2014-12-08 17:32:05	Inserted new script with id: 90
2014-12-08 17:32:05	Inserted new keyword: PIL with id: 95
2014-12-08 17:32:05	Inserted new keyword: Queue with id: 96
2014-12-08 17:32:05	Inserted new keyword: time with id: 97
2014-12-08 17:32:05	Keyword math already exists, id: 25
2014-12-08 17:32:05	Keyword image already exists, id: 9
2014-12-08 17:32:05	Inserted new keyword: A* search with id: 98
2014-12-08 17:32:05	Inserted new keyword: DFS with id: 99
2014-12-08 17:32:05	Inserted new keyword: depth-first search with id: 100
2014-12-08 17:32:05	Inserted new keyword: AI with id: 101
2014-12-08 17:32:05	Insert successful. scriptid: 90, keywordid: 95
2014-12-08 17:32:05	Insert successful. scriptid: 90, keywordid: 96
2014-12-08 17:32:05	Insert successful. scriptid: 90, keywordid: 97
2014-12-08 17:32:05	Insert successful. scriptid: 90, keywordid: 25
2014-12-08 17:32:05	Insert successful. scriptid: 90, keywordid: 9
2014-12-08 17:32:05	Insert successful. scriptid: 90, keywordid: 98
2014-12-08 17:32:05	Insert successful. scriptid: 90, keywordid: 99
2014-12-08 17:32:05	Insert successful. scriptid: 90, keywordid: 100
2014-12-08 17:32:05	Insert successful. scriptid: 90, keywordid: 101
2014-12-08 17:32:05	Processing file B:\Portfolio\RubyHistogram\histogram.rb
2014-12-08 17:32:05	Inserted new package Word Histogram in ruby
2014-12-08 17:32:05	Inserted new script with id: 91
2014-12-08 17:32:05	Keyword stdin already exists, id: 38
2014-12-08 17:32:05	Keyword histogram already exists, id: 61
2014-12-08 17:32:05	Insert successful. scriptid: 91, keywordid: 38
2014-12-08 17:32:05	Insert successful. scriptid: 91, keywordid: 61
2014-12-08 17:32:05	Processing file B:\Portfolio\RubyPhonetic\phonetic.rb
2014-12-08 17:32:05	Inserted new package Phonetic Alphabet
2014-12-08 17:32:05	Inserted new script with id: 92
2014-12-08 17:32:05	Keyword stdin already exists, id: 38
2014-12-08 17:32:05	Insert successful. scriptid: 92, keywordid: 38
2014-12-08 17:32:05	Processing file B:\Portfolio\RubyPhonetic\phonetic_test.rb
2014-12-08 17:32:06	Inserted new script with id: 93
2014-12-08 17:32:06	Keyword unit test already exists, id: 57
2014-12-08 17:32:06	Insert successful. scriptid: 93, keywordid: 57
2014-12-08 17:32:06	Inserted readme at path B:\Portfolio\RubyPhonetic
2014-12-08 17:32:06	Inserted hasreadme relation, readmeId:(7,), packageId: 43
2014-12-08 17:32:06	Processing file B:\Portfolio\Ruby_Practice\Animals.rb
2014-12-08 17:32:06	Inserted unsorted script to B:\Portfolio\Ruby_Practice\Animals.rb
2014-12-08 17:32:06	Processing file B:\Portfolio\Ruby_Practice\Basics.rb
2014-12-08 17:32:06	Inserted unsorted script to B:\Portfolio\Ruby_Practice\Basics.rb
2014-12-08 17:32:06	Processing file B:\Portfolio\Ruby_Practice\UnitTest\simple_number.rb
2014-12-08 17:32:06	Inserted unsorted script to B:\Portfolio\Ruby_Practice\UnitTest\simple_number.rb
2014-12-08 17:32:06	Processing file B:\Portfolio\Ruby_Practice\UnitTest\simple_number_UT.rb
2014-12-08 17:32:06	Inserted unsorted script to B:\Portfolio\Ruby_Practice\UnitTest\simple_number_UT.rb
2014-12-08 17:32:06	Processing file B:\Portfolio\Ruby_Practice\WordCount\WordCount.rb
2014-12-08 17:32:06	Inserted unsorted script to B:\Portfolio\Ruby_Practice\WordCount\WordCount.rb
2014-12-08 17:32:06	Processing file B:\Portfolio\SimpleThread\SimpleThread.java
2014-12-08 17:32:06	Inserted new package Simple Thread in Java
2014-12-08 17:32:06	Inserted new script with id: 94
2014-12-08 17:32:06	Keyword threads already exists, id: 2
2014-12-08 17:32:06	Keyword concurrency already exists, id: 3
2014-12-08 17:32:06	Insert successful. scriptid: 94, keywordid: 2
2014-12-08 17:32:06	Insert successful. scriptid: 94, keywordid: 3
2014-12-08 17:32:06	Processing file B:\Portfolio\SimpleThread\TwoThreadTest.java
2014-12-08 17:32:06	Inserted new script with id: 95
2014-12-08 17:32:06	Keyword driver already exists, id: 5
2014-12-08 17:32:06	Keyword threads already exists, id: 2
2014-12-08 17:32:06	Insert successful. scriptid: 95, keywordid: 5
2014-12-08 17:32:06	Insert successful. scriptid: 95, keywordid: 2
2014-12-08 17:32:06	Processing file B:\Portfolio\SoftwareProjectDay\src\ConferenceRoom.java
2014-12-08 17:32:06	Inserted new package Conference Room Simulation
2014-12-08 17:32:06	Inserted new script with id: 96
2014-12-08 17:32:06	Inserted new keyword: explicit lock with id: 102
2014-12-08 17:32:06	Keyword concurrency already exists, id: 3
2014-12-08 17:32:06	Insert successful. scriptid: 96, keywordid: 102
2014-12-08 17:32:07	Insert successful. scriptid: 96, keywordid: 3
2014-12-08 17:32:07	Processing file B:\Portfolio\SoftwareProjectDay\src\Developer.java
2014-12-08 17:32:07	Inserted new script with id: 97
2014-12-08 17:32:07	Keyword trivial already exists, id: 58
2014-12-08 17:32:07	Insert successful. scriptid: 97, keywordid: 58
2014-12-08 17:32:07	Processing file B:\Portfolio\SoftwareProjectDay\src\Employee.java
2014-12-08 17:32:07	Inserted new script with id: 98
2014-12-08 17:32:07	Keyword explicit lock already exists, id: 102
2014-12-08 17:32:07	Keyword concurrency already exists, id: 3
2014-12-08 17:32:07	Insert successful. scriptid: 98, keywordid: 102
2014-12-08 17:32:07	Insert successful. scriptid: 98, keywordid: 3
2014-12-08 17:32:07	Processing file B:\Portfolio\SoftwareProjectDay\src\Logger.java
2014-12-08 17:32:07	Inserted new script with id: 99
2014-12-08 17:32:07	Inserted new keyword: logger with id: 103
2014-12-08 17:32:07	Insert successful. scriptid: 99, keywordid: 103
2014-12-08 17:32:07	Processing file B:\Portfolio\SoftwareProjectDay\src\Main.java
2014-12-08 17:32:07	Inserted new script with id: 100
2014-12-08 17:32:07	Keyword driver already exists, id: 5
2014-12-08 17:32:07	Insert successful. scriptid: 100, keywordid: 5
2014-12-08 17:32:07	Processing file B:\Portfolio\SoftwareProjectDay\src\PM.java
2014-12-08 17:32:08	Inserted new script with id: 101
2014-12-08 17:32:08	Keyword concurrency already exists, id: 3
2014-12-08 17:32:08	Inserted new keyword: synchronization with id: 104
2014-12-08 17:32:08	Insert successful. scriptid: 101, keywordid: 3
2014-12-08 17:32:08	Insert successful. scriptid: 101, keywordid: 104
2014-12-08 17:32:08	Inserted readme at path B:\Portfolio\SoftwareProjectDay\src
2014-12-08 17:32:08	Inserted hasreadme relation, readmeId:(8,), packageId: 45
2014-12-08 17:32:08	Processing file B:\Portfolio\SoftwareProjectDay\src\SimulationClock.java
2014-12-08 17:32:08	Inserted new script with id: 102
2014-12-08 17:32:08	Inserted new keyword: simulation clock with id: 105
2014-12-08 17:32:08	Inserted new keyword: stopwatch with id: 106
2014-12-08 17:32:08	Insert successful. scriptid: 102, keywordid: 105
2014-12-08 17:32:08	Insert successful. scriptid: 102, keywordid: 106
2014-12-08 17:32:08	Processing file B:\Portfolio\SoftwareProjectDay\src\TeamLead.java
2014-12-08 17:32:08	Inserted new script with id: 103
2014-12-08 17:32:08	Keyword explicit lock already exists, id: 102
2014-12-08 17:32:08	Keyword concurrency already exists, id: 3
2014-12-08 17:32:08	Insert successful. scriptid: 103, keywordid: 102
2014-12-08 17:32:08	Insert successful. scriptid: 103, keywordid: 3
2014-12-08 17:32:08	Processing file B:\Portfolio\SpeedReader\SpeedReader.java
2014-12-08 17:32:08	Inserted new package Speed Reader
2014-12-08 17:32:08	Inserted new script with id: 104
2014-12-08 17:32:08	Keyword swing already exists, id: 12
2014-12-08 17:32:08	Keyword frame already exists, id: 13
2014-12-08 17:32:09	Insert successful. scriptid: 104, keywordid: 12
2014-12-08 17:32:09	Insert successful. scriptid: 104, keywordid: 13
2014-12-08 17:32:09	Invalid file, skipping: chart1
2014-12-08 17:32:09	Processing file B:\Portfolio\TempConvert\chart1.c
2014-12-08 17:32:09	Inserted new package Temperature Conversion
2014-12-08 17:32:09	Inserted new script with id: 105
2014-12-08 17:32:09	Inserted new keyword: temperature with id: 107
2014-12-08 17:32:09	Insert successful. scriptid: 105, keywordid: 107
2014-12-08 17:32:09	Invalid file, skipping: chart2
2014-12-08 17:32:09	Processing file B:\Portfolio\TempConvert\chart2.c
2014-12-08 17:32:09	Inserted new script with id: 106
2014-12-08 17:32:09	Keyword temperature already exists, id: 107
2014-12-08 17:32:09	Insert successful. scriptid: 106, keywordid: 107
2014-12-08 17:32:09	Inserted readme at path B:\Portfolio\TempConvert
2014-12-08 17:32:09	Inserted hasreadme relation, readmeId:(9,), packageId: 47
2014-12-08 17:32:09	Processing file B:\Portfolio\VocabExpander\VocabExpander.java
2014-12-08 17:32:09	Inserted new package Vocab Expander
2014-12-08 17:32:09	Inserted new script with id: 107
2014-12-08 17:32:09	Keyword swing already exists, id: 12
2014-12-08 17:32:09	Keyword gui already exists, id: 28
2014-12-08 17:32:09	Keyword blob class already exists, id: 92
2014-12-08 17:32:09	Insert successful. scriptid: 107, keywordid: 12
2014-12-08 17:32:09	Insert successful. scriptid: 107, keywordid: 28
2014-12-08 17:32:09	Insert successful. scriptid: 107, keywordid: 92
2014-12-08 17:32:09	Processing file B:\Portfolio\Woolies\Bridge.java
2014-12-08 17:32:09	Inserted new package Woolies
2014-12-08 17:32:09	Inserted new script with id: 108
2014-12-08 17:32:09	Keyword concurrency already exists, id: 3
2014-12-08 17:32:09	Keyword threads already exists, id: 2
2014-12-08 17:32:09	Insert successful. scriptid: 108, keywordid: 3
2014-12-08 17:32:09	Insert successful. scriptid: 108, keywordid: 2
2014-12-08 17:32:09	Processing file B:\Portfolio\Woolies\Woolie.java
2014-12-08 17:32:09	Inserted new script with id: 109
2014-12-08 17:32:09	Keyword swing already exists, id: 12
2014-12-08 17:32:09	Keyword frame already exists, id: 13
2014-12-08 17:32:09	Keyword histogram already exists, id: 61
2014-12-08 17:32:10	Insert successful. scriptid: 109, keywordid: 12
2014-12-08 17:32:10	Insert successful. scriptid: 109, keywordid: 13
2014-12-08 17:32:10	Insert successful. scriptid: 109, keywordid: 61
2014-12-08 17:32:10	Processing file B:\Portfolio\Woolies\WoolieDriver.java
2014-12-08 17:32:10	Inserted new script with id: 110
2014-12-08 17:32:10	Keyword driver already exists, id: 5
2014-12-08 17:32:10	Insert successful. scriptid: 110, keywordid: 5
2014-12-08 17:32:10	Processing file B:\Portfolio\Word Ladder\Word Ladder.py
2014-12-08 17:32:10	Inserted new package Word Ladder
2014-12-08 17:32:10	Inserted new script with id: 111
2014-12-08 17:32:10	Inserted new keyword: BFS with id: 108
2014-12-08 17:32:10	Inserted new keyword: breadth-first search with id: 109
2014-12-08 17:32:10	Keyword AI already exists, id: 101
2014-12-08 17:32:10	Insert successful. scriptid: 111, keywordid: 108
2014-12-08 17:32:10	Insert successful. scriptid: 111, keywordid: 109
2014-12-08 17:32:10	Insert successful. scriptid: 111, keywordid: 101
2014-12-08 17:32:10	Inserted new package Word Count in Python
2014-12-08 17:32:10	Inserted readme at path B:\Portfolio\WordCount
2014-12-08 17:32:10	Inserted hasreadme relation, readmeId:(10,), packageId: 51
2014-12-08 17:32:10	Processing file B:\Portfolio\WordCount\ritwc.py
2014-12-08 17:32:10	Inserted new script with id: 112
2014-12-08 17:32:10	Keyword stdin already exists, id: 38
2014-12-08 17:32:10	Insert successful. scriptid: 112, keywordid: 38
