SWEN-250 Activity Reflection
Ruby: GitMetrics

Name: Stephen Brewster

================================================================
Start
Estimated Time	45 min
Plan:
(Order of implementation, testing approach, etc.)
1. Create basic success tests for each method
2. Implement each method to pass basic tests
3. Commit
4. Create advanced tests to test fail points
5. Update methods to pass all tests
6. Update Journal and make final commit

Complete
Actual Time	HH MM
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)
1.  No real difficulties
2.  Found that the date object in ruby easily parses the git log date
    2.a provides very useful functions
3.  Took a little longer than expected

================================================================
